<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuardianShield Solutions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #000; /* Change to black */
            color: #1a237e; /* Change text color to blue */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            color: #FFFFFF;
        }

        p {
            color: #FFFFFF; 
        }

        em {
            font-style: italic;
            color: #d32f2f;
        }

        img {
            max-width: 50%; /* Adjust the width as needed */
            height: auto;
        }
        /* Add your additional styling here */
    </style>
</head>
<body>
    <div>
        <h1>Welcome to GuardianShield Solutions</h1>
        <p>At the forefront of cutting-edge cybersecurity, we leverage advanced technologies to safeguard your digital assets.</p>
        <p>Our team of experts works tirelessly to ensure your peace of mind in an ever-evolving threat landscape.</p>
        <p>Explore the depths of our website to discover how we secure your digital frontiers.</p>
    </div>
    <img src="static\ctf_logo.jpeg" alt="GuardianShield Solutions Logo">
    <!-- This is the First Part of the Flag: LAKSHYACTF{   -->
    <!-- Remember To keep Google from indexing certain pages -->
</body>
</html>
